{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "PlatformIO",
			"task": "Monitor (megaatmega2560)",
			"problemMatcher": [
				"$platformio"
			],
			"label": "PlatformIO: Monitor (megaatmega2560)"
		}
	]
}